{
  "name": "@you-want/polyllm-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PolyLLM official website.",
  "scripts": {
    "dev": "vite --host --port 5180 --strictPort",
    "build": "vite build && node scripts/verify-build.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.11"
  }
}
